Effect					
)					
	(1)	(2)	(3)	(4)	(5)
VARIABLES	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share
					
_Ikikuyu_1	-0.44	0.96**	0.66	-0.88	-0.00
	[0.392]	[0.394]	[0.488]	[0.566]	[0.634]
_Ikalenjin_1	-0.57	-0.17	1.88***	0.70	-0.60
	[0.410]	[0.323]	[0.658]	[1.113]	[0.565]
					
					
Observations	287	369	574	410	369
Adjusted R-squared	0.005	0.029	0.054	-0.006	-0.013
Robust standard errors clustered at the district level in parentheses					
* significant at 10%; ** significant at 5%; *** significant at 1%					
