Effect						
)						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share
						
president	1.00***	1.72***	1.25**	2.17***	1.63	1.84*
	[0.350]	[0.489]	[0.508]	[0.699]	[0.980]	[0.956]
						
presidentMP		-1.32**		-1.81		-1.26**
		[0.623]		[1.091]		[0.497]
						
Observations	2,009	2,009	2,009	2,009	2,009	2,009
Adjusted R-squared	0.112	0.119	0.012	0.022	0.114	0.119
Robust standard errors clustered at the district level in parentheses						
* significant at 10%; ** significant at 5%; *** significant at 1%						
