Effect										
)										
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share
										
president	0.97***	1.57***	0.96***	1.62***	0.96***	1.64***	1.00***	1.72***	0.95**	1.55***
	[0.358]	[0.486]	[0.350]	[0.490]	[0.350]	[0.487]	[0.350]	[0.489]	[0.394]	[0.510]
o._Idistnum_2									-	-
										
o._Idistnum_3									-	-
										
o._Idistnum_4									-	-
										
o._Idistnum_5									-	-
										
o._Idistnum_6									-	-
										
o._Idistnum_7									-	-
										
o._Idistnum_8									-	-
										
o._Idistnum_9									-	-
										
o._Idistnum_10									-	-
										
o._Idistnum_11									-	-
										
o._Idistnum_12									-	-
										
o._Idistnum_13									-	-
										
o._Idistnum_14									-	-
										
o._Idistnum_15									-	-
										
o._Idistnum_16									-	-
										
o._Idistnum_17									-	-
										
o._Idistnum_18									-	-
										
o._Idistnum_19									-	-
										
o._Idistnum_20									-	-
										
o._Idistnum_21									-	-
										
o._Idistnum_22									-	-
										
o._Idistnum_23									-	-
										
o._Idistnum_24									-	-
										
o._Idistnum_25									-	-
										
o._Idistnum_26									-	-
										
o._Idistnum_27									-	-
										
o._Idistnum_28									-	-
										
o._Idistnum_29									-	-
										
o._Idistnum_30									-	-
										
o._Idistnum_31									-	-
										
o._Idistnum_32									-	-
										
o._Idistnum_33									-	-
										
o._Idistnum_34									-	-
										
o._Idistnum_35									-	-
										
o._Idistnum_36									-	-
										
o._Idistnum_37									-	-
										
o._Idistnum_38									-	-
										
o._Idistnum_39									-	-
										
o._Idistnum_40									-	-
										
o._Idistnum_41									-	-
										
year							0.06**	0.07***	-0.01***	-0.01
							[0.024]	[0.024]	[0.003]	[0.005]
_IdisXyear_2									0.00	-0.00
									[0.003]	[0.004]
_IdisXyear_3									0.02***	0.01**
									[0.003]	[0.004]
_IdisXyear_4									0.01***	0.01***
									[0.000]	[0.000]
_IdisXyear_5									0.01***	0.01
									[0.003]	[0.004]
_IdisXyear_6									0.02***	0.01**
									[0.003]	[0.004]
_IdisXyear_7									0.04***	0.04***
									[0.003]	[0.004]
_IdisXyear_8									0.14***	0.14***
									[0.003]	[0.004]
_IdisXyear_9									-0.01**	-0.01***
									[0.003]	[0.004]
_IdisXyear_10									-0.01***	-0.01***
									[0.000]	[0.000]
_IdisXyear_11									0.02***	0.02***
									[0.007]	[0.007]
_IdisXyear_12									-0.02***	-0.03***
									[0.003]	[0.004]
_IdisXyear_13									-0.01*	-0.01
									[0.007]	[0.007]
_IdisXyear_14									0.01***	0.00
									[0.003]	[0.004]
_IdisXyear_15									-0.02***	-0.03***
									[0.003]	[0.004]
_IdisXyear_16									0.02***	0.02***
									[0.003]	[0.004]
_IdisXyear_17									-0.06***	-0.07***
									[0.003]	[0.004]
_IdisXyear_18									-0.02**	-0.01**
									[0.007]	[0.007]
_IdisXyear_19									0.21***	0.20***
									[0.003]	[0.004]
_IdisXyear_20									0.05***	0.05***
									[0.003]	[0.004]
_IdisXyear_21									0.02***	0.01**
									[0.003]	[0.004]
_IdisXyear_22									-0.12***	-0.13***
									[0.003]	[0.004]
_IdisXyear_23									-0.01***	-0.02***
									[0.003]	[0.004]
_IdisXyear_24									0.00	-0.00
									[0.003]	[0.004]
_IdisXyear_25									0.01	0.01*
									[0.007]	[0.007]
_IdisXyear_26									0.00	-0.00
									[0.003]	[0.004]
_IdisXyear_27									0.08***	0.08***
									[0.007]	[0.007]
_IdisXyear_28									0.04***	0.04***
									[0.000]	[0.000]
_IdisXyear_29									0.11***	0.10***
									[0.003]	[0.004]
_IdisXyear_30									0.01	0.01
									[0.007]	[0.007]
_IdisXyear_31									-0.01*	-0.01
									[0.007]	[0.007]
_IdisXyear_32									0.01***	0.00
									[0.003]	[0.004]
_IdisXyear_33									0.02***	0.01***
									[0.003]	[0.004]
_IdisXyear_34									0.03***	0.02***
									[0.003]	[0.004]
_IdisXyear_35									0.12***	0.11***
									[0.003]	[0.004]
_IdisXyear_36									0.05***	0.04***
									[0.003]	[0.004]
_IdisXyear_37									-0.01***	-0.02***
									[0.003]	[0.004]
_IdisXyear_38									-0.02***	-0.03***
									[0.003]	[0.004]
_IdisXyear_39									0.05***	0.05***
									[0.000]	[0.000]
_IdisXyear_40									0.02***	0.01**
									[0.003]	[0.004]
_IdisXyear_41									-0.03***	-0.03***
									[0.000]	[0.000]
pop1962_t			-0.00	-0.00*	-0.00*	-0.00*	-0.00*	-0.00*		
			[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]		
area_t			-0.00	-0.00	-0.00	-0.00	-0.00	-0.00		
			[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]		
urbrate1962_t			-0.00	-0.00	0.00	0.00	0.00	0.00		
			[0.000]	[0.000]	[0.001]	[0.001]	[0.001]	[0.001]		
earnings_t					0.00	-0.00	-0.00	-0.00		
					[0.002]	[0.002]	[0.002]	[0.002]		
wage_employment_t					-0.00	-0.00	-0.00	-0.00		
					[0.001]	[0.001]	[0.000]	[0.000]		
value_cashcrops_t					0.00	0.00	-0.00	0.00		
					[0.000]	[0.000]	[0.000]	[0.000]		
_IMomXyear_1							0.01	0.01		
							[0.019]	[0.018]		
_IborXyear_1							0.01	0.01		
							[0.020]	[0.019]		
dist2nairobi_t							-0.00	-0.00		
							[0.000]	[0.000]		
_Iyear_1964	-0.03	-0.03	-0.00	0.00	-0.00	-0.00	-0.05	-0.05		
	[0.141]	[0.141]	[0.143]	[0.143]	[0.142]	[0.143]	[0.143]	[0.143]		
_Iyear_1965	0.01	0.01	0.07	0.08	0.07	0.08	-0.02	-0.02		
	[0.173]	[0.173]	[0.178]	[0.179]	[0.180]	[0.181]	[0.173]	[0.173]		
_Iyear_1966	0.06	0.06	0.15	0.16	0.15	0.16	0.02	0.02		
	[0.194]	[0.194]	[0.224]	[0.225]	[0.229]	[0.229]	[0.185]	[0.185]		
_Iyear_1967	0.17	0.17	0.29	0.30	0.29	0.30	0.11	0.11		
	[0.253]	[0.253]	[0.294]	[0.295]	[0.301]	[0.302]	[0.238]	[0.238]		
_Iyear_1968	0.75	0.75	0.91	0.92	0.91	0.91	0.68	0.68		
	[0.593]	[0.593]	[0.650]	[0.651]	[0.656]	[0.657]	[0.568]	[0.568]		
_Iyear_1969	0.71	0.71	0.90	0.92	0.90	0.91	0.63	0.63		
	[0.593]	[0.593]	[0.667]	[0.668]	[0.673]	[0.674]	[0.563]	[0.563]		
_Iyear_1970	0.31	-0.33	0.53	-1.08**	0.53	-1.05*	0.22	-0.03		
	[0.242]	[0.445]	[0.333]	[0.521]	[0.339]	[0.525]	[0.209]	[0.461]		
_Iyear_1971	0.46	-0.18	0.71	-0.89*	0.71	-0.87*	0.35	0.11		
	[0.375]	[0.511]	[0.475]	[0.513]	[0.481]	[0.516]	[0.336]	[0.552]		
_Iyear_1972	0.45	-0.19	0.73	-0.86	0.73	-0.84	0.33	0.09		
	[0.351]	[0.500]	[0.459]	[0.522]	[0.461]	[0.533]	[0.312]	[0.528]		
_Iyear_1973	0.46*	-0.18	0.76*	-0.83	0.76*	-0.81	0.32	0.07		
	[0.268]	[0.455]	[0.386]	[0.518]	[0.389]	[0.529]	[0.233]	[0.461]		
_Iyear_1974	0.38	-0.26	0.72	-0.87	0.72	-0.86	0.22	-0.02		
	[0.334]	[0.489]	[0.431]	[0.558]	[0.433]	[0.568]	[0.305]	[0.492]		
_Iyear_1975	0.14	-0.50	0.51*	-1.08**	0.51*	-1.06**	-0.03	-0.27		
	[0.162]	[0.398]	[0.285]	[0.516]	[0.294]	[0.522]	[0.140]	[0.378]		
_Iyear_1976	0.17	-0.47	0.57*	-1.02*	0.57*	-1.00*	-0.01	-0.25		
	[0.228]	[0.399]	[0.309]	[0.528]	[0.321]	[0.531]	[0.217]	[0.375]		
_Iyear_1977	0.34	-0.30	0.77**	-0.81	0.77**	-0.80	0.14	-0.10		
	[0.304]	[0.449]	[0.352]	[0.572]	[0.363]	[0.575]	[0.288]	[0.432]		
_Iyear_1978	0.44	-0.20	0.90*	-0.68	0.90*	-0.66	0.23	-0.01		
	[0.387]	[0.477]	[0.448]	[0.575]	[0.453]	[0.581]	[0.375]	[0.462]		
_Iyear_1979	0.78	0.15	1.27**	-0.29	1.27**	-0.28	0.55	0.33		
	[0.567]	[0.640]	[0.561]	[0.738]	[0.557]	[0.749]	[0.551]	[0.638]		
_Iyear_1980	0.53	-0.09	1.06**	-0.50	1.06**	-0.49	0.30	0.07		
	[0.450]	[0.525]	[0.494]	[0.608]	[0.486]	[0.621]	[0.433]	[0.520]		
_Iyear_1981	0.54	-0.08	1.10**	-0.46	1.10**	-0.44	0.29	0.07		
	[0.445]	[0.556]	[0.491]	[0.631]	[0.481]	[0.643]	[0.434]	[0.548]		
_Iyear_1982	0.37	-0.26	0.96**	-0.59	0.96**	-0.58	0.11	-0.12		
	[0.315]	[0.417]	[0.449]	[0.478]	[0.443]	[0.489]	[0.313]	[0.401]		
_Iyear_1983	0.27	-0.35	0.89*	-0.66	0.89*	-0.65	-0.00	-0.23		
	[0.313]	[0.446]	[0.482]	[0.487]	[0.470]	[0.499]	[0.316]	[0.431]		
_Iyear_1984	0.23	-0.40	0.88*	-0.67	0.88*	-0.66	-0.06	-0.29		
	[0.244]	[0.414]	[0.448]	[0.453]	[0.441]	[0.462]	[0.249]	[0.399]		
_Iyear_1985	0.40	-0.22	1.08**	-0.46	1.08**	-0.45	0.10	-0.13		
	[0.325]	[0.322]	[0.516]	[0.360]	[0.507]	[0.370]	[0.319]	[0.308]		
_Iyear_1986	0.41	-0.22	1.12**	-0.42	1.12**	-0.42	0.09	-0.14		
	[0.322]	[0.369]	[0.526]	[0.395]	[0.524]	[0.401]	[0.312]	[0.359]		
_Iyear_1987	0.48	-0.14	1.22*	-0.31	1.22*	-0.31	0.15	-0.07		
	[0.442]	[0.420]	[0.623]	[0.437]	[0.628]	[0.439]	[0.430]	[0.415]		
_Iyear_1988	0.47	-0.15	1.25**	-0.29	1.25**	-0.28	0.13	-0.10		
	[0.359]	[0.349]	[0.590]	[0.361]	[0.601]	[0.363]	[0.340]	[0.345]		
_Iyear_1989	0.83	0.21	1.64**	0.10	1.64*	0.11	0.47	0.25		
	[0.601]	[0.301]	[0.804]	[0.301]	[0.818]	[0.301]	[0.552]	[0.305]		
_Iyear_1990	0.73	0.10	1.56**	0.03	1.56**	0.04	0.36	0.13		
	[0.492]	[0.226]	[0.742]	[0.224]	[0.759]	[0.223]	[0.423]	[0.230]		
_Iyear_1991	0.89	0.26	1.75**	0.23	1.75**	0.23	0.50	0.28		
	[0.641]	[0.250]	[0.856]	[0.250]	[0.865]	[0.251]	[0.595]	[0.252]		
_Iyear_1992	0.63		1.52**		1.52**		0.23			
	[0.457]		[0.729]		[0.742]		[0.408]			
_Iyear_1993	0.54	0.53	1.47*	1.54**	1.47*	1.51*	0.13	0.11		
	[0.429]	[0.431]	[0.755]	[0.751]	[0.764]	[0.761]	[0.367]	[0.373]		
_Iyear_1994	0.51	0.49	1.46*	1.54**	1.46*	1.51*	0.08	0.06		
	[0.375]	[0.382]	[0.737]	[0.737]	[0.748]	[0.749]	[0.322]	[0.335]		
_Iyear_1995	0.39	0.37	1.37*	1.45*	1.37*	1.42*	-0.06	-0.07		
	[0.373]	[0.379]	[0.733]	[0.735]	[0.743]	[0.746]	[0.336]	[0.347]		
_Iyear_1996	0.42	0.40	1.44*	1.52**	1.44*	1.48*	-0.04	-0.05		
	[0.364]	[0.372]	[0.735]	[0.737]	[0.748]	[0.751]	[0.344]	[0.357]		
_Iyear_1997	0.41	0.40	1.46*	1.55*	1.46*	1.51*	-0.06	-0.08		
	[0.321]	[0.314]	[0.766]	[0.766]	[0.785]	[0.782]	[0.264]	[0.259]		
_Iyear_1998	0.74	0.73	1.82**	1.91**	1.82**	1.87**	0.26	0.24		
	[0.492]	[0.500]	[0.855]	[0.851]	[0.866]	[0.864]	[0.459]	[0.471]		
_Iyear_1999	0.71	0.70	1.83	1.92*	1.83	1.88*	0.22	0.20		
	[0.721]	[0.723]	[1.087]	[1.089]	[1.117]	[1.115]	[0.713]	[0.718]		
_Iyear_2000	1.64	1.62	2.78	2.87	2.78	2.83	1.12	1.11		
	[1.332]	[1.331]	[1.780]	[1.785]	[1.797]	[1.796]	[1.300]	[1.300]		
_Iyear_2001	0.72	0.71	1.90	1.99	1.89	1.95	0.20	0.18		
	[0.880]	[0.881]	[1.222]	[1.227]	[1.261]	[1.261]	[0.887]	[0.890]		
_Iyear_2002	0.72	0.70	1.92*	2.02*	1.92	1.98*	0.18	0.16		
	[0.582]	[0.583]	[1.120]	[1.125]	[1.155]	[1.155]	[0.518]	[0.522]		
_Iyear_2003	0.42	0.42	1.66	1.78	1.66	1.73	-0.13	-0.13		
	[0.610]	[0.610]	[1.134]	[1.141]	[1.171]	[1.172]	[0.541]	[0.541]		
_Iyear_2004	1.14	1.14	2.41	2.53*	2.41	2.49	0.58	0.58		
	[0.951]	[0.951]	[1.491]	[1.496]	[1.511]	[1.511]	[0.884]	[0.884]		
_Iyear_2005	0.71	0.71	2.01*	2.14*	2.01*	2.09*	0.13	0.13		
	[0.597]	[0.598]	[1.145]	[1.149]	[1.160]	[1.159]	[0.497]	[0.497]		
_Iyear_2006	0.18	0.18	1.51*	1.64*	1.51*	1.59*	-0.41	-0.41		
	[0.355]	[0.355]	[0.876]	[0.874]	[0.879]	[0.875]	[0.415]	[0.415]		
_Iyear_2007	0.35	0.35	1.72	1.85*	1.72	1.80	-0.25	-0.25		
	[0.612]	[0.613]	[1.091]	[1.093]	[1.102]	[1.101]	[0.536]	[0.536]		
_Iyear_2008	0.55	0.55	1.95*	2.08**	1.95*	2.03**	-0.07	-0.07		
	[0.374]	[0.374]	[0.971]	[0.975]	[1.002]	[1.004]	[0.314]	[0.314]		
_Iyear_2009	0.19	0.19	1.61*	1.75*	1.61*	1.70*	-0.45*	-0.45*		
	[0.218]	[0.218]	[0.892]	[0.894]	[0.917]	[0.918]	[0.232]	[0.232]		
_Iyear_2010	0.23	0.23	1.68*	1.82*	1.68*	1.77*	-0.42**	-0.42**		
	[0.213]	[0.213]	[0.971]	[0.974]	[0.996]	[0.998]	[0.192]	[0.192]		
o._Iyear_2011							-	-		
										
presidentMP		-1.11*		-1.24*		-1.27**		-1.32**		-1.09*
		[0.611]		[0.626]		[0.625]		[0.623]		[0.575]
multiparty		-0.45		-1.41*		-1.38*		-0.02		0.09
		[0.482]		[0.735]		[0.752]		[0.451]		[0.290]
o._Iyear_1992		-		-		-		-		
										
_Iyear_2011	0.66**	0.66**	2.15*	2.29**	2.15*	2.24*				
	[0.318]	[0.318]	[1.095]	[1.103]	[1.132]	[1.137]				
										
										
Observations	2,009	2,009	2,009	2,009	2,009	2,009	2,009	2,009	2,009	2,009
Adjusted R-squared	0.104	0.109	0.109	0.115	0.109	0.115	0.112	0.119	0.078	0.082
Robust standard errors clustered at the district level in parentheses										
* significant at 10%; ** significant at 5%; *** significant at 1%										
