Effect										
)										
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share
										
president	1.91**	3.00**	1.94*	3.03**	2.20*	3.19**	3.71**	4.26**	3.92*	3.28
	[0.943]	[1.233]	[0.991]	[1.265]	[1.090]	[1.326]	[1.691]	[1.744]	[2.202]	[2.209]
										
presidentMP		-3.55**		-3.61**		-3.45**		-2.38*		-3.27**
		[1.382]		[1.365]		[1.319]		[1.358]		[1.389]
										
Observations	410	410	410	410	410	410	410	410	410	410
Adjusted R-squared	0.007	0.012	0.003	0.008	-0.003	0.001	0.012	0.012	0.130	0.131
Robust standard errors clustered at the district level in parentheses										
* significant at 10%; ** significant at 5%; *** significant at 1%										
