Effect										
)										
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share
										
president	0.97***	1.57***	0.96***	1.62***	0.96***	1.64***	1.00***	1.72***	0.95**	1.55***
	[0.358]	[0.486]	[0.350]	[0.490]	[0.350]	[0.487]	[0.350]	[0.489]	[0.394]	[0.510]
										
presidentMP		-1.11*		-1.24*		-1.27**		-1.32**		-1.09*
		[0.611]		[0.626]		[0.625]		[0.623]		[0.575]
										
Observations	2,009	2,009	2,009	2,009	2,009	2,009	2,009	2,009	2,009	2,009
Adjusted R-squared	0.104	0.109	0.109	0.115	0.109	0.115	0.112	0.119	0.078	0.082
Robust standard errors clustered at the district level in parentheses										
* significant at 10%; ** significant at 5%; *** significant at 1%										
