Effect						
)						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share	exp_dens_share
						
president	1.72***	1.70***	1.73***	1.71***	1.69***	1.60***
	[0.489]	[0.493]	[0.491]	[0.493]	[0.472]	[0.459]
presidentMP	-1.32**	-1.29**	-1.34**	-1.30**	-1.27**	-1.14*
	[0.623]	[0.631]	[0.633]	[0.635]	[0.603]	[0.579]
						
kambaMP		0.68				
		[0.574]				
luhyaMP			-0.25			
			[0.531]			
luoMP				0.22		
				[0.371]		
margin_victoryMP					-0.26	
					[0.669]	
votes_hh_indexMP						-1.17
						[1.022]
						
Observations	2,009	2,009	2,009	2,009	2,009	2,009
Adjusted R-squared	0.119	0.119	0.119	0.119	0.119	0.120
Robust standard errors clustered at the district level in parentheses						
* significant at 10%; ** significant at 5%; *** significant at 1%						
