Effect										
)										
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share	change_paved_share
										
president	1.91**	3.00**	1.94*	3.03**	2.20*	3.19**	3.71**	4.26**	3.92*	3.28
	[0.943]	[1.233]	[0.991]	[1.265]	[1.090]	[1.326]	[1.691]	[1.744]	[2.202]	[2.209]
o._Idistnum_2									-	-
										
o._Idistnum_3									-	-
										
o._Idistnum_4									-	-
										
o._Idistnum_5									-	-
										
o._Idistnum_6									-	-
										
o._Idistnum_7									-	-
										
o._Idistnum_8									-	-
										
o._Idistnum_9									-	-
										
o._Idistnum_10									-	-
										
o._Idistnum_11									-	-
										
o._Idistnum_12									-	-
										
o._Idistnum_13									-	-
										
o._Idistnum_14									-	-
										
o._Idistnum_15									-	-
										
o._Idistnum_16									-	-
										
o._Idistnum_17									-	-
										
o._Idistnum_18									-	-
										
o._Idistnum_19									-	-
										
o._Idistnum_20									-	-
										
o._Idistnum_21									-	-
										
o._Idistnum_22									-	-
										
o._Idistnum_23									-	-
										
o._Idistnum_24									-	-
										
o._Idistnum_25									-	-
										
o._Idistnum_26									-	-
										
o._Idistnum_27									-	-
										
o._Idistnum_28									-	-
										
o._Idistnum_29									-	-
										
o._Idistnum_30									-	-
										
o._Idistnum_31									-	-
										
o._Idistnum_32									-	-
										
o._Idistnum_33									-	-
										
o._Idistnum_34									-	-
										
o._Idistnum_35									-	-
										
o._Idistnum_36									-	-
										
o._Idistnum_37									-	-
										
o._Idistnum_38									-	-
										
o._Idistnum_39									-	-
										
o._Idistnum_40									-	-
										
o._Idistnum_41									-	-
										
year							0.11	0.09	-0.02	0.07
							[0.179]	[0.182]	[0.087]	[0.096]
_IdisXyear_2									-0.00	-0.09
									[0.087]	[0.094]
_IdisXyear_3									0.03	-0.06
									[0.087]	[0.094]
_IdisXyear_4									-0.06***	-0.06***
									[0.000]	[0.000]
_IdisXyear_5									0.09	0.00
									[0.087]	[0.094]
_IdisXyear_6									0.02	-0.07
									[0.087]	[0.094]
_IdisXyear_7									0.01	-0.08
									[0.087]	[0.094]
_IdisXyear_8									-0.53***	-0.62***
									[0.087]	[0.094]
_IdisXyear_9									0.00	-0.09
									[0.087]	[0.094]
_IdisXyear_10									-0.05***	-0.05***
									[0.000]	[0.000]
_IdisXyear_11									0.16	-0.03
									[0.173]	[0.191]
_IdisXyear_12									0.00	-0.09
									[0.087]	[0.094]
_IdisXyear_13									0.09	-0.10
									[0.173]	[0.191]
_IdisXyear_14									0.02	-0.07
									[0.087]	[0.094]
_IdisXyear_15									-0.01	-0.10
									[0.087]	[0.094]
_IdisXyear_16									0.16*	0.07
									[0.087]	[0.094]
_IdisXyear_17									0.12	0.03
									[0.087]	[0.094]
_IdisXyear_18									0.26	0.07
									[0.173]	[0.191]
_IdisXyear_19									0.12	0.03
									[0.087]	[0.094]
_IdisXyear_20									0.02	-0.07
									[0.087]	[0.094]
_IdisXyear_21									-0.81***	-0.90***
									[0.087]	[0.094]
_IdisXyear_22									-0.12	-0.21**
									[0.087]	[0.094]
_IdisXyear_23									-0.00	-0.09
									[0.087]	[0.094]
_IdisXyear_24									0.02	-0.07
									[0.087]	[0.094]
_IdisXyear_25									0.19	-0.01
									[0.173]	[0.191]
_IdisXyear_26									-0.02	-0.11
									[0.087]	[0.094]
_IdisXyear_27									0.19	-0.00
									[0.173]	[0.191]
_IdisXyear_28									-0.19***	-0.19***
									[0.000]	[0.000]
_IdisXyear_29									0.22**	0.13
									[0.087]	[0.094]
_IdisXyear_30									0.11	-0.08
									[0.173]	[0.191]
_IdisXyear_31									0.07	-0.12
									[0.173]	[0.191]
_IdisXyear_32									0.02	-0.07
									[0.087]	[0.094]
_IdisXyear_33									0.04	-0.05
									[0.087]	[0.094]
_IdisXyear_34									0.01	-0.08
									[0.087]	[0.094]
_IdisXyear_35									-0.76***	-0.85***
									[0.087]	[0.094]
_IdisXyear_36									1.36***	1.27***
									[0.087]	[0.094]
_IdisXyear_37									0.02	-0.07
									[0.087]	[0.094]
_IdisXyear_38									0.44***	0.35***
									[0.087]	[0.094]
_IdisXyear_39									-0.16***	-0.16***
									[0.000]	[0.000]
_IdisXyear_40									0.02	-0.07
									[0.087]	[0.094]
_IdisXyear_41									-0.04***	-0.04***
									[0.000]	[0.000]
pop1962_t			0.00	0.00	0.00	0.00	0.00	0.00		
			[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]		
area_t			0.00	0.00	0.00	0.00	0.00	0.00		
			[0.000]	[0.000]	[0.000]	[0.000]	[0.000]	[0.000]		
urbrate1962_t			0.00	0.00	0.00	0.00	0.00	0.00		
			[0.001]	[0.001]	[0.002]	[0.002]	[0.004]	[0.004]		
earnings_t					-0.01	-0.01	-0.02	-0.01		
					[0.007]	[0.006]	[0.010]	[0.010]		
wage_employment_t					0.00	0.00	0.00	0.00		
					[0.002]	[0.002]	[0.002]	[0.002]		
value_cashcrops_t					-0.00	-0.00	-0.00	-0.00		
					[0.001]	[0.001]	[0.002]	[0.002]		
_IMomXyear_1							-0.16	-0.15		
							[0.104]	[0.101]		
_IborXyear_1							0.02	0.02		
							[0.136]	[0.138]		
dist2nairobi_t							-0.00	-0.00		
							[0.001]	[0.001]		
_Iyear_1969	-0.47	-0.47	-0.62	-0.61	-0.67	-0.66	-0.50	-0.49		
	[1.847]	[1.850]	[1.884]	[1.886]	[1.901]	[1.903]	[1.805]	[1.807]		
_Iyear_1972	-0.37	1.11	-0.74	2.55	-0.87	2.97	-0.43	1.31		
	[1.423]	[2.728]	[1.562]	[3.064]	[1.611]	[3.231]	[1.261]	[2.700]		
_Iyear_1974	-0.91	0.57	-1.42	1.86	-1.61	2.24	-1.00	0.75		
	[1.439]	[2.680]	[1.692]	[2.893]	[1.761]	[3.039]	[1.193]	[2.660]		
_Iyear_1979	-0.45	1.03	-1.33	1.96	-1.65	2.23	-0.60	1.15		
	[1.542]	[2.685]	[1.958]	[2.824]	[2.082]	[2.920]	[1.154]	[2.663]		
_Iyear_1981	0.38	1.88	-0.65	2.67	-1.02	2.90	0.24	2.01		
	[1.839]	[2.862]	[2.305]	[2.938]	[2.412]	[3.023]	[1.494]	[2.840]		
_Iyear_1984	-0.13	1.38	-1.38	1.96	-1.82	2.12	-0.30	1.47		
	[1.597]	[2.929]	[2.161]	[3.011]	[2.323]	[3.073]	[1.097]	[2.927]		
_Iyear_1987	-0.26	1.25	-1.73	1.61	-2.26	1.71	-0.47	1.31		
	[1.778]	[2.951]	[2.254]	[3.029]	[2.435]	[3.073]	[1.384]	[2.949]		
_Iyear_1992	-1.51		-3.35		-4.01		-1.78			
	[3.026]		[3.691]		[3.959]		[2.531]			
o._Iyear_2002							-	-		
										
presidentMP		-3.55**		-3.61**		-3.45**		-2.38*		-3.27**
		[1.382]		[1.365]		[1.319]		[1.358]		[1.389]
multiparty		2.09		3.89		4.39		2.14		0.98
		[3.085]		[3.723]		[3.974]		[2.476]		[0.870]
o._Iyear_1992		-		-		-		-		
										
_Iyear_2002	0.40	0.34	-2.17	-2.17	-3.10	-2.90				
	[2.000]	[2.005]	[3.310]	[3.297]	[3.675]	[3.643]				
										
										
Observations	410	410	410	410	410	410	410	410	410	410
Adjusted R-squared	0.007	0.012	0.003	0.008	-0.003	0.001	0.012	0.012	0.130	0.131
Robust standard errors clustered at the district level in parentheses										
* significant at 10%; ** significant at 5%; *** significant at 1%										
